{"uid":"1e9a1b4d87773f42","name":"test_fixed_deposit_calculator","fullName":"tests.data_driven_test.test_excel_data#test_fixed_deposit_calculator","historyId":"3118f0ca324fd73b92491c40e8ddfb94","time":{"start":1752753088173,"stop":1752753088173,"duration":0},"status":"broken","statusMessage":"Exception: Could not start chrome browser: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nStacktrace:\n#0 0x564e4118c7da <unknown>\n#1 0x564e40c312e0 <unknown>\n#2 0x564e40c6b7bd <unknown>\n#3 0x564e40c66ad7 <unknown>\n#4 0x564e40cb6e9e <unknown>\n#5 0x564e40cb6466 <unknown>\n#6 0x564e40ca8683 <unknown>\n#7 0x564e40c74b5b <unknown>\n#8 0x564e40c75f31 <unknown>\n#9 0x564e4115172b <unknown>\n#10 0x564e41155534 <unknown>\n#11 0x564e41138229 <unknown>\n#12 0x564e411560d8 <unknown>\n#13 0x564e4111c61f <unknown>\n#14 0x564e41179dd8 <unknown>\n#15 0x564e41179fb6 <unknown>\n#16 0x564e4118baf6 <unknown>\n#17 0x7f222069caa4 <unknown>\n#18 0x7f2220729c3c <unknown>","statusTrace":"utils/browser_manager.py:235: in start_browser\n    self.driver = webdriver.Chrome(service=service, options=options)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py:47: in __init__\n    super().__init__(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py:69: in __init__\n    super().__init__(command_executor=executor, options=options)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:356: in start_session\n    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.SessionNotCreatedException: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nE   Stacktrace:\nE   #0 0x564e4118c7da <unknown>\nE   #1 0x564e40c312e0 <unknown>\nE   #2 0x564e40c6b7bd <unknown>\nE   #3 0x564e40c66ad7 <unknown>\nE   #4 0x564e40cb6e9e <unknown>\nE   #5 0x564e40cb6466 <unknown>\nE   #6 0x564e40ca8683 <unknown>\nE   #7 0x564e40c74b5b <unknown>\nE   #8 0x564e40c75f31 <unknown>\nE   #9 0x564e4115172b <unknown>\nE   #10 0x564e41155534 <unknown>\nE   #11 0x564e41138229 <unknown>\nE   #12 0x564e411560d8 <unknown>\nE   #13 0x564e4111c61f <unknown>\nE   #14 0x564e41179dd8 <unknown>\nE   #15 0x564e41179fb6 <unknown>\nE   #16 0x564e4118baf6 <unknown>\nE   #17 0x7f222069caa4 <unknown>\nE   #18 0x7f2220729c3c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:148: in setup_teardown\n    driver = browser_manager.start_browser()\nutils/browser_manager.py:274: in start_browser\n    raise Exception(f\"Could not start {self.browser_name} browser: {e}\")\nE   Exception: Could not start chrome browser: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nE   Stacktrace:\nE   #0 0x564e4118c7da <unknown>\nE   #1 0x564e40c312e0 <unknown>\nE   #2 0x564e40c6b7bd <unknown>\nE   #3 0x564e40c66ad7 <unknown>\nE   #4 0x564e40cb6e9e <unknown>\nE   #5 0x564e40cb6466 <unknown>\nE   #6 0x564e40ca8683 <unknown>\nE   #7 0x564e40c74b5b <unknown>\nE   #8 0x564e40c75f31 <unknown>\nE   #9 0x564e4115172b <unknown>\nE   #10 0x564e41155534 <unknown>\nE   #11 0x564e41138229 <unknown>\nE   #12 0x564e411560d8 <unknown>\nE   #13 0x564e4111c61f <unknown>\nE   #14 0x564e41179dd8 <unknown>\nE   #15 0x564e41179fb6 <unknown>\nE   #16 0x564e4118baf6 <unknown>\nE   #17 0x7f222069caa4 <unknown>\nE   #18 0x7f2220729c3c <unknown>","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"setup_teardown","time":{"start":1752753088174,"stop":1752753093057,"duration":4883},"status":"broken","statusMessage":"Exception: Could not start chrome browser: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nStacktrace:\n#0 0x564e4118c7da <unknown>\n#1 0x564e40c312e0 <unknown>\n#2 0x564e40c6b7bd <unknown>\n#3 0x564e40c66ad7 <unknown>\n#4 0x564e40cb6e9e <unknown>\n#5 0x564e40cb6466 <unknown>\n#6 0x564e40ca8683 <unknown>\n#7 0x564e40c74b5b <unknown>\n#8 0x564e40c75f31 <unknown>\n#9 0x564e4115172b <unknown>\n#10 0x564e41155534 <unknown>\n#11 0x564e41138229 <unknown>\n#12 0x564e411560d8 <unknown>\n#13 0x564e4111c61f <unknown>\n#14 0x564e41179dd8 <unknown>\n#15 0x564e41179fb6 <unknown>\n#16 0x564e4118baf6 <unknown>\n#17 0x7f222069caa4 <unknown>\n#18 0x7f2220729c3c <unknown>\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 38, in run_old_style_hookwrapper\n    res = yield\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 139, in _multicall\n    teardown.throw(exception)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/pluggy/_callers.py\", line 121, in _multicall\n    res = hook_impl.function(*args)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1195, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/_pytest/fixtures.py\", line 922, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/home/runner/work/selenium_pytest/selenium_pytest/conftest.py\", line 148, in setup_teardown\n    driver = browser_manager.start_browser()\n  File \"/home/runner/work/selenium_pytest/selenium_pytest/utils/browser_manager.py\", line 274, in start_browser\n    raise Exception(f\"Could not start {self.browser_name} browser: {e}\")\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true}],"testStage":{"status":"broken","statusMessage":"Exception: Could not start chrome browser: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nStacktrace:\n#0 0x564e4118c7da <unknown>\n#1 0x564e40c312e0 <unknown>\n#2 0x564e40c6b7bd <unknown>\n#3 0x564e40c66ad7 <unknown>\n#4 0x564e40cb6e9e <unknown>\n#5 0x564e40cb6466 <unknown>\n#6 0x564e40ca8683 <unknown>\n#7 0x564e40c74b5b <unknown>\n#8 0x564e40c75f31 <unknown>\n#9 0x564e4115172b <unknown>\n#10 0x564e41155534 <unknown>\n#11 0x564e41138229 <unknown>\n#12 0x564e411560d8 <unknown>\n#13 0x564e4111c61f <unknown>\n#14 0x564e41179dd8 <unknown>\n#15 0x564e41179fb6 <unknown>\n#16 0x564e4118baf6 <unknown>\n#17 0x7f222069caa4 <unknown>\n#18 0x7f2220729c3c <unknown>","statusTrace":"utils/browser_manager.py:235: in start_browser\n    self.driver = webdriver.Chrome(service=service, options=options)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/chrome/webdriver.py:47: in __init__\n    super().__init__(\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/chromium/webdriver.py:69: in __init__\n    super().__init__(command_executor=executor, options=options)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:257: in __init__\n    self.start_session(capabilities)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:356: in start_session\n    response = self.execute(Command.NEW_SESSION, caps)[\"value\"]\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py:447: in execute\n    self.error_handler.check_response(response)\n/opt/hostedtoolcache/Python/3.10.18/x64/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py:232: in check_response\n    raise exception_class(message, screen, stacktrace)\nE   selenium.common.exceptions.SessionNotCreatedException: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nE   Stacktrace:\nE   #0 0x564e4118c7da <unknown>\nE   #1 0x564e40c312e0 <unknown>\nE   #2 0x564e40c6b7bd <unknown>\nE   #3 0x564e40c66ad7 <unknown>\nE   #4 0x564e40cb6e9e <unknown>\nE   #5 0x564e40cb6466 <unknown>\nE   #6 0x564e40ca8683 <unknown>\nE   #7 0x564e40c74b5b <unknown>\nE   #8 0x564e40c75f31 <unknown>\nE   #9 0x564e4115172b <unknown>\nE   #10 0x564e41155534 <unknown>\nE   #11 0x564e41138229 <unknown>\nE   #12 0x564e411560d8 <unknown>\nE   #13 0x564e4111c61f <unknown>\nE   #14 0x564e41179dd8 <unknown>\nE   #15 0x564e41179fb6 <unknown>\nE   #16 0x564e4118baf6 <unknown>\nE   #17 0x7f222069caa4 <unknown>\nE   #18 0x7f2220729c3c <unknown>\n\nDuring handling of the above exception, another exception occurred:\nconftest.py:148: in setup_teardown\n    driver = browser_manager.start_browser()\nutils/browser_manager.py:274: in start_browser\n    raise Exception(f\"Could not start {self.browser_name} browser: {e}\")\nE   Exception: Could not start chrome browser: Message: session not created: probably user data directory is already in use, please specify a unique value for --user-data-dir argument, or don't use --user-data-dir\nE   Stacktrace:\nE   #0 0x564e4118c7da <unknown>\nE   #1 0x564e40c312e0 <unknown>\nE   #2 0x564e40c6b7bd <unknown>\nE   #3 0x564e40c66ad7 <unknown>\nE   #4 0x564e40cb6e9e <unknown>\nE   #5 0x564e40cb6466 <unknown>\nE   #6 0x564e40ca8683 <unknown>\nE   #7 0x564e40c74b5b <unknown>\nE   #8 0x564e40c75f31 <unknown>\nE   #9 0x564e4115172b <unknown>\nE   #10 0x564e41155534 <unknown>\nE   #11 0x564e41138229 <unknown>\nE   #12 0x564e411560d8 <unknown>\nE   #13 0x564e4111c61f <unknown>\nE   #14 0x564e41179dd8 <unknown>\nE   #15 0x564e41179fb6 <unknown>\nE   #16 0x564e4118baf6 <unknown>\nE   #17 0x7f222069caa4 <unknown>\nE   #18 0x7f2220729c3c <unknown>","steps":[],"attachments":[{"uid":"1d955431af5f9667","name":"test_log","source":"1d955431af5f9667.txt","type":"text/plain","size":6584}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true},"afterStages":[],"labels":[{"name":"parentSuite","value":"tests.data_driven_test"},{"name":"suite","value":"test_excel_data"},{"name":"host","value":"pkrvmq0rgcvqdmg"},{"name":"thread","value":"2760-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.data_driven_test.test_excel_data"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":[]},"source":"1e9a1b4d87773f42.json","parameterValues":[]}